{
  "version": 2,
  "name": "lms-platform",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api-routes.js"
    },
    {
      "src": "^/my-courses/?$",
      "dest": "/my-courses.html"
    },
    {
      "src": "^/course/([^/]+)/?$",
      "dest": "/course-detail.html"
    },
    {
      "src": "^/video/([^/]+)/([^/]+)/?$",
      "dest": "/video-view.html"
    },
    {
      "src": "^/login/?$",
      "dest": "/login.html"
    },
    {
      "src": "^/admin/?$",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
